VITE_FIREBASE_API_KEY: nothing
VITE_FIREBASE_AUTH_DOMAIN: nothing
VITE_FIREBASE_PROJECT_ID: nothing
VITE_FIREBASE_STORAGE_BUCKET: nothing
VITE_FIREBASE_MESSAGING_SENDER_ID: nothing
VITE_FIREBASE_APP_ID: nothing
VITE_FIREBASE_MEASUREMENT_ID: nothing